<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elan</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .index {
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 100%;
        max-width: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.4;
      }
      .index ol {
        margin: 0;
        padding: 0 0 0 30px;
      }
      .index a {
        text-decoration: none;
      }
      .index a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <ol>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="article.html">Article</a>
        </li>
        <li>
          <a href="become-an-investor.html">Become-an-investor</a>
        </li>
        <li>
          <a href="blockchain.html">Blockchain</a>
        </li>
        <li>
          <a href="investors.html">Investors</a>
        </li>
        <li>
          <a href="our-story.html">Our-story</a>
        </li>
        <li>
          <a href="sign-in-step-1.html">Sign-in-step-1</a>
        </li>
        <li>
          <a href="sign-in-step-1-error.html">Sign-in-step-1-error</a>
        </li>
        <li>
          <a href="sign-in-step-2.html">Sign-in-step-2</a>
        </li>
        <li>
          <a href="sign-in-step-2-error.html">Sign-in-step-2-error</a>
        </li>
        <li>
          <a href="sign-up-step-1.html">Sign-up-step-1</a>
        </li>
        <li>
          <a href="sign-up-step-2.html">Sign-up-step-2</a>
        </li>
        <li>
          <a href="sign-up-step-3.html">Sign-up-step-3</a>
        </li>
        <li>
          <a href="technology.html">Technology</a>
        </li>
        <li>
          <a href="updates.html">Updates</a>
        </li>
      </ol>
    </div>
  </body>
</html>
